<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Fri Apr 01 10:27:04 MST 2022 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-01">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../com/gcu/data/AnimalDataAccess.html#searchAnimal(java.lang.String)">searchAnimal(String)</a></span> - Method in class com.gcu.data.<a href="../com/gcu/data/AnimalDataAccess.html" title="class in com.gcu.data">AnimalDataAccess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/gcu/data/AnimalDataService.html#searchAnimal(java.lang.String)">searchAnimal(String)</a></span> - Method in class com.gcu.data.<a href="../com/gcu/data/AnimalDataService.html" title="class in com.gcu.data">AnimalDataService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/gcu/data/IAnimalDataAccess.html#searchAnimal(java.lang.String)">searchAnimal(String)</a></span> - Method in interface com.gcu.data.<a href="../com/gcu/data/IAnimalDataAccess.html" title="interface in com.gcu.data">IAnimalDataAccess</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gcu/model/SearchAnimalModel.html" title="class in com.gcu.model"><span class="type-name-link">SearchAnimalModel</span></a> - Class in <a href="../com/gcu/model/package-summary.html">com.gcu.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/gcu/model/SearchAnimalModel.html#%3Cinit%3E()">SearchAnimalModel()</a></span> - Constructor for class com.gcu.model.<a href="../com/gcu/model/SearchAnimalModel.html" title="class in com.gcu.model">SearchAnimalModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/gcu/business/AnimalBusinessService.html#searchAnimals(java.lang.String)">searchAnimals(String)</a></span> - Method in class com.gcu.business.<a href="../com/gcu/business/AnimalBusinessService.html" title="class in com.gcu.business">AnimalBusinessService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/gcu/business/IAnimalBusinessService.html#searchAnimals(java.lang.String)">searchAnimals(String)</a></span> - Method in interface com.gcu.business.<a href="../com/gcu/business/IAnimalBusinessService.html" title="interface in com.gcu.business">IAnimalBusinessService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/gcu/model/AnimalEntity.html#setAge(int)">setAge(int)</a></span> - Method in class com.gcu.model.<a href="../com/gcu/model/AnimalEntity.html" title="class in com.gcu.model">AnimalEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/gcu/model/AnimalModel.html#setAge(int)">setAge(int)</a></span> - Method in class com.gcu.model.<a href="../com/gcu/model/AnimalModel.html" title="class in com.gcu.model">AnimalModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/gcu/model/AnimalEntity.html#setBreed(java.lang.String)">setBreed(String)</a></span> - Method in class com.gcu.model.<a href="../com/gcu/model/AnimalEntity.html" title="class in com.gcu.model">AnimalEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/gcu/model/AnimalModel.html#setBreed(java.lang.String)">setBreed(String)</a></span> - Method in class com.gcu.model.<a href="../com/gcu/model/AnimalModel.html" title="class in com.gcu.model">AnimalModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/gcu/model/AnimalEntity.html#setDescription(java.lang.String)">setDescription(String)</a></span> - Method in class com.gcu.model.<a href="../com/gcu/model/AnimalEntity.html" title="class in com.gcu.model">AnimalEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/gcu/model/AnimalModel.html#setDescription(java.lang.String)">setDescription(String)</a></span> - Method in class com.gcu.model.<a href="../com/gcu/model/AnimalModel.html" title="class in com.gcu.model">AnimalModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/gcu/model/AnimalEntity.html#setId(long)">setId(long)</a></span> - Method in class com.gcu.model.<a href="../com/gcu/model/AnimalEntity.html" title="class in com.gcu.model">AnimalEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/gcu/model/AnimalModel.html#setId(long)">setId(long)</a></span> - Method in class com.gcu.model.<a href="../com/gcu/model/AnimalModel.html" title="class in com.gcu.model">AnimalModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/gcu/model/AnimalEntity.html#setName(java.lang.String)">setName(String)</a></span> - Method in class com.gcu.model.<a href="../com/gcu/model/AnimalEntity.html" title="class in com.gcu.model">AnimalEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/gcu/model/AnimalModel.html#setName(java.lang.String)">setName(String)</a></span> - Method in class com.gcu.model.<a href="../com/gcu/model/AnimalModel.html" title="class in com.gcu.model">AnimalModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/gcu/model/SearchAnimalModel.html#setSearchTerm(java.lang.String)">setSearchTerm(String)</a></span> - Method in class com.gcu.model.<a href="../com/gcu/model/SearchAnimalModel.html" title="class in com.gcu.model">SearchAnimalModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/gcu/model/AnimalEntity.html#setWeight(float)">setWeight(float)</a></span> - Method in class com.gcu.model.<a href="../com/gcu/model/AnimalEntity.html" title="class in com.gcu.model">AnimalEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/gcu/model/AnimalModel.html#setWeight(float)">setWeight(float)</a></span> - Method in class com.gcu.model.<a href="../com/gcu/model/AnimalModel.html" title="class in com.gcu.model">AnimalModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/gcu/controller/AnimalController.html#showAll(org.springframework.ui.Model)">showAll(Model)</a></span> - Method in class com.gcu.controller.<a href="../com/gcu/controller/AnimalController.html" title="class in com.gcu.controller">AnimalController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/gcu/controller/AnimalController.html#showAllAnimals(com.gcu.model.SearchAnimalModel,org.springframework.validation.BindingResult,org.springframework.ui.Model)">showAllAnimals(SearchAnimalModel, BindingResult, Model)</a></span> - Method in class com.gcu.controller.<a href="../com/gcu/controller/AnimalController.html" title="class in com.gcu.controller">AnimalController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/gcu/controller/AnimalController.html#showAnimalsForAdmin(org.springframework.ui.Model)">showAnimalsForAdmin(Model)</a></span> - Method in class com.gcu.controller.<a href="../com/gcu/controller/AnimalController.html" title="class in com.gcu.controller">AnimalController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
