<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Fri Apr 01 10:27:04 MST 2022 -->
<title>AnimalController</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-01">
<meta name="description" content="declaration: package: com.gcu.controller, class: AnimalController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/AnimalController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.gcu.controller</a></div>
<h1 title="Class AnimalController" class="title">Class AnimalController</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.gcu.controller.AnimalController</div>
</div>
<section class="description">
<hr>
<div class="type-signature"><span class="annotations">@Controller
@RequestMapping("/animal")
</span><span class="modifiers">public class </span><span class="element-name type-name-label">AnimalController</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E()">AnimalController</a></span>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#addProcedure(com.gcu.model.AnimalModel,org.springframework.validation.BindingResult,org.springframework.ui.Model)">addProcedure</a></span>&#8203;(@Valid <a href="../model/AnimalModel.html" title="class in com.gcu.model">AnimalModel</a>&nbsp;newAnimal,
 org.springframework.validation.BindingResult&nbsp;bindingResult,
 org.springframework.ui.Model&nbsp;model)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#deleteAnimal(com.gcu.model.AnimalModel,org.springframework.validation.BindingResult,org.springframework.ui.Model)">deleteAnimal</a></span>&#8203;(@Valid <a href="../model/AnimalModel.html" title="class in com.gcu.model">AnimalModel</a>&nbsp;animal,
 org.springframework.validation.BindingResult&nbsp;bindingResult,
 org.springframework.ui.Model&nbsp;model)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#displayAddNewForm(org.springframework.ui.Model)">displayAddNewForm</a></span>&#8203;(org.springframework.ui.Model&nbsp;model)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#displayEditForm(com.gcu.model.AnimalModel,org.springframework.ui.Model)">displayEditForm</a></span>&#8203;(<a href="../model/AnimalModel.html" title="class in com.gcu.model">AnimalModel</a>&nbsp;animalModel,
 org.springframework.ui.Model&nbsp;model)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#displaySearchForm(org.springframework.ui.Model)">displaySearchForm</a></span>&#8203;(org.springframework.ui.Model&nbsp;model)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#showAll(org.springframework.ui.Model)">showAll</a></span>&#8203;(org.springframework.ui.Model&nbsp;model)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#showAllAnimals(com.gcu.model.SearchAnimalModel,org.springframework.validation.BindingResult,org.springframework.ui.Model)">showAllAnimals</a></span>&#8203;(@Valid <a href="../model/SearchAnimalModel.html" title="class in com.gcu.model">SearchAnimalModel</a>&nbsp;searchModel,
 org.springframework.validation.BindingResult&nbsp;bindingResult,
 org.springframework.ui.Model&nbsp;model)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#showAnimalsForAdmin(org.springframework.ui.Model)">showAnimalsForAdmin</a></span>&#8203;(org.springframework.ui.Model&nbsp;model)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#updateAnimal(com.gcu.model.AnimalModel,org.springframework.validation.BindingResult,org.springframework.ui.Model)">updateAnimal</a></span>&#8203;(@Valid <a href="../model/AnimalModel.html" title="class in com.gcu.model">AnimalModel</a>&nbsp;animal,
 org.springframework.validation.BindingResult&nbsp;bindingResult,
 org.springframework.ui.Model&nbsp;model)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>AnimalController</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">AnimalController</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="showAll(org.springframework.ui.Model)">
<h3>showAll</h3>
<div class="member-signature"><span class="annotations">@GetMapping("/all")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">showAll</span>&#8203;<span class="parameters">(org.springframework.ui.Model&nbsp;model)</span></div>
</section>
</li>
<li>
<section class="detail" id="displayAddNewForm(org.springframework.ui.Model)">
<h3>displayAddNewForm</h3>
<div class="member-signature"><span class="annotations">@GetMapping("/addNewForm")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">displayAddNewForm</span>&#8203;<span class="parameters">(org.springframework.ui.Model&nbsp;model)</span></div>
</section>
</li>
<li>
<section class="detail" id="addProcedure(com.gcu.model.AnimalModel,org.springframework.validation.BindingResult,org.springframework.ui.Model)">
<h3>addProcedure</h3>
<div class="member-signature"><span class="annotations">@PostMapping("/addNew")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">addProcedure</span>&#8203;<span class="parameters">(@Valid
 @Valid <a href="../model/AnimalModel.html" title="class in com.gcu.model">AnimalModel</a>&nbsp;newAnimal,
 org.springframework.validation.BindingResult&nbsp;bindingResult,
 org.springframework.ui.Model&nbsp;model)</span></div>
</section>
</li>
<li>
<section class="detail" id="displaySearchForm(org.springframework.ui.Model)">
<h3>displaySearchForm</h3>
<div class="member-signature"><span class="annotations">@GetMapping("/searchForm")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">displaySearchForm</span>&#8203;<span class="parameters">(org.springframework.ui.Model&nbsp;model)</span></div>
</section>
</li>
<li>
<section class="detail" id="showAllAnimals(com.gcu.model.SearchAnimalModel,org.springframework.validation.BindingResult,org.springframework.ui.Model)">
<h3>showAllAnimals</h3>
<div class="member-signature"><span class="annotations">@PostMapping("/searchResults")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">showAllAnimals</span>&#8203;<span class="parameters">(@Valid
 @Valid <a href="../model/SearchAnimalModel.html" title="class in com.gcu.model">SearchAnimalModel</a>&nbsp;searchModel,
 org.springframework.validation.BindingResult&nbsp;bindingResult,
 org.springframework.ui.Model&nbsp;model)</span></div>
</section>
</li>
<li>
<section class="detail" id="showAnimalsForAdmin(org.springframework.ui.Model)">
<h3>showAnimalsForAdmin</h3>
<div class="member-signature"><span class="annotations">@GetMapping("/admin")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">showAnimalsForAdmin</span>&#8203;<span class="parameters">(org.springframework.ui.Model&nbsp;model)</span></div>
</section>
</li>
<li>
<section class="detail" id="deleteAnimal(com.gcu.model.AnimalModel,org.springframework.validation.BindingResult,org.springframework.ui.Model)">
<h3>deleteAnimal</h3>
<div class="member-signature"><span class="annotations">@PostMapping("/delete")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">deleteAnimal</span>&#8203;<span class="parameters">(@Valid
 @Valid <a href="../model/AnimalModel.html" title="class in com.gcu.model">AnimalModel</a>&nbsp;animal,
 org.springframework.validation.BindingResult&nbsp;bindingResult,
 org.springframework.ui.Model&nbsp;model)</span></div>
</section>
</li>
<li>
<section class="detail" id="displayEditForm(com.gcu.model.AnimalModel,org.springframework.ui.Model)">
<h3>displayEditForm</h3>
<div class="member-signature"><span class="annotations">@PostMapping("/editForm")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">displayEditForm</span>&#8203;<span class="parameters">(<a href="../model/AnimalModel.html" title="class in com.gcu.model">AnimalModel</a>&nbsp;animalModel,
 org.springframework.ui.Model&nbsp;model)</span></div>
</section>
</li>
<li>
<section class="detail" id="updateAnimal(com.gcu.model.AnimalModel,org.springframework.validation.BindingResult,org.springframework.ui.Model)">
<h3>updateAnimal</h3>
<div class="member-signature"><span class="annotations">@PostMapping("/doUpdate")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">updateAnimal</span>&#8203;<span class="parameters">(@Valid
 @Valid <a href="../model/AnimalModel.html" title="class in com.gcu.model">AnimalModel</a>&nbsp;animal,
 org.springframework.validation.BindingResult&nbsp;bindingResult,
 org.springframework.ui.Model&nbsp;model)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
