<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Fri Apr 01 10:27:04 MST 2022 -->
<title>Uses of Class com.gcu.model.AnimalModel</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-01">
<meta name="description" content="use: package: com.gcu.model, class: AnimalModel">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../AnimalModel.html" title="class in com.gcu.model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.gcu.model.AnimalModel" class="title">Uses of Class<br>com.gcu.model.AnimalModel</h1>
</div>
<div class="caption"><span>Packages that use <a href="../AnimalModel.html" title="class in com.gcu.model">AnimalModel</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.gcu.business">com.gcu.business</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.gcu.controller">com.gcu.controller</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.gcu.data">com.gcu.data</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.gcu.model">com.gcu.model</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.gcu.business">
<h2>Uses of <a href="../AnimalModel.html" title="class in com.gcu.model">AnimalModel</a> in <a href="../../business/package-summary.html">com.gcu.business</a></h2>
<div class="caption"><span>Methods in <a href="../../business/package-summary.html">com.gcu.business</a> that return <a href="../AnimalModel.html" title="class in com.gcu.model">AnimalModel</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../AnimalModel.html" title="class in com.gcu.model">AnimalModel</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AnimalBusinessService.</span><code><span class="member-name-link"><a href="../../business/AnimalBusinessService.html#getById(int)">getById</a></span>&#8203;(int&nbsp;Id)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../AnimalModel.html" title="class in com.gcu.model">AnimalModel</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IAnimalBusinessService.</span><code><span class="member-name-link"><a href="../../business/IAnimalBusinessService.html#getById(int)">getById</a></span>&#8203;(int&nbsp;Id)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../AnimalModel.html" title="class in com.gcu.model">AnimalModel</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AnimalBusinessService.</span><code><span class="member-name-link"><a href="../../business/AnimalBusinessService.html#updateOne(long,com.gcu.model.AnimalModel)">updateOne</a></span>&#8203;(long&nbsp;idToUpdate,
 <a href="../AnimalModel.html" title="class in com.gcu.model">AnimalModel</a>&nbsp;updateAnimal)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../AnimalModel.html" title="class in com.gcu.model">AnimalModel</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IAnimalBusinessService.</span><code><span class="member-name-link"><a href="../../business/IAnimalBusinessService.html#updateOne(long,com.gcu.model.AnimalModel)">updateOne</a></span>&#8203;(long&nbsp;idToUpdate,
 <a href="../AnimalModel.html" title="class in com.gcu.model">AnimalModel</a>&nbsp;updateAnimal)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../business/package-summary.html">com.gcu.business</a> that return types with arguments of type <a href="../AnimalModel.html" title="class in com.gcu.model">AnimalModel</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../AnimalModel.html" title="class in com.gcu.model">AnimalModel</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AnimalBusinessService.</span><code><span class="member-name-link"><a href="../../business/AnimalBusinessService.html#getAnimals()">getAnimals</a></span>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../AnimalModel.html" title="class in com.gcu.model">AnimalModel</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IAnimalBusinessService.</span><code><span class="member-name-link"><a href="../../business/IAnimalBusinessService.html#getAnimals()">getAnimals</a></span>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../AnimalModel.html" title="class in com.gcu.model">AnimalModel</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AnimalBusinessService.</span><code><span class="member-name-link"><a href="../../business/AnimalBusinessService.html#searchAnimals(java.lang.String)">searchAnimals</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;searchTerm)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../AnimalModel.html" title="class in com.gcu.model">AnimalModel</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IAnimalBusinessService.</span><code><span class="member-name-link"><a href="../../business/IAnimalBusinessService.html#searchAnimals(java.lang.String)">searchAnimals</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;searchTerm)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../business/package-summary.html">com.gcu.business</a> with parameters of type <a href="../AnimalModel.html" title="class in com.gcu.model">AnimalModel</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AnimalBusinessService.</span><code><span class="member-name-link"><a href="../../business/AnimalBusinessService.html#addOne(com.gcu.model.AnimalModel)">addOne</a></span>&#8203;(<a href="../AnimalModel.html" title="class in com.gcu.model">AnimalModel</a>&nbsp;newAnimal)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IAnimalBusinessService.</span><code><span class="member-name-link"><a href="../../business/IAnimalBusinessService.html#addOne(com.gcu.model.AnimalModel)">addOne</a></span>&#8203;(<a href="../AnimalModel.html" title="class in com.gcu.model">AnimalModel</a>&nbsp;newAnimal)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../AnimalModel.html" title="class in com.gcu.model">AnimalModel</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AnimalBusinessService.</span><code><span class="member-name-link"><a href="../../business/AnimalBusinessService.html#updateOne(long,com.gcu.model.AnimalModel)">updateOne</a></span>&#8203;(long&nbsp;idToUpdate,
 <a href="../AnimalModel.html" title="class in com.gcu.model">AnimalModel</a>&nbsp;updateAnimal)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../AnimalModel.html" title="class in com.gcu.model">AnimalModel</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IAnimalBusinessService.</span><code><span class="member-name-link"><a href="../../business/IAnimalBusinessService.html#updateOne(long,com.gcu.model.AnimalModel)">updateOne</a></span>&#8203;(long&nbsp;idToUpdate,
 <a href="../AnimalModel.html" title="class in com.gcu.model">AnimalModel</a>&nbsp;updateAnimal)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.gcu.controller">
<h2>Uses of <a href="../AnimalModel.html" title="class in com.gcu.model">AnimalModel</a> in <a href="../../controller/package-summary.html">com.gcu.controller</a></h2>
<div class="caption"><span>Methods in <a href="../../controller/package-summary.html">com.gcu.controller</a> with parameters of type <a href="../AnimalModel.html" title="class in com.gcu.model">AnimalModel</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AnimalController.</span><code><span class="member-name-link"><a href="../../controller/AnimalController.html#addProcedure(com.gcu.model.AnimalModel,org.springframework.validation.BindingResult,org.springframework.ui.Model)">addProcedure</a></span>&#8203;(@Valid <a href="../AnimalModel.html" title="class in com.gcu.model">AnimalModel</a>&nbsp;newAnimal,
 org.springframework.validation.BindingResult&nbsp;bindingResult,
 org.springframework.ui.Model&nbsp;model)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AnimalController.</span><code><span class="member-name-link"><a href="../../controller/AnimalController.html#deleteAnimal(com.gcu.model.AnimalModel,org.springframework.validation.BindingResult,org.springframework.ui.Model)">deleteAnimal</a></span>&#8203;(@Valid <a href="../AnimalModel.html" title="class in com.gcu.model">AnimalModel</a>&nbsp;animal,
 org.springframework.validation.BindingResult&nbsp;bindingResult,
 org.springframework.ui.Model&nbsp;model)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AnimalController.</span><code><span class="member-name-link"><a href="../../controller/AnimalController.html#displayEditForm(com.gcu.model.AnimalModel,org.springframework.ui.Model)">displayEditForm</a></span>&#8203;(<a href="../AnimalModel.html" title="class in com.gcu.model">AnimalModel</a>&nbsp;animalModel,
 org.springframework.ui.Model&nbsp;model)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AnimalController.</span><code><span class="member-name-link"><a href="../../controller/AnimalController.html#updateAnimal(com.gcu.model.AnimalModel,org.springframework.validation.BindingResult,org.springframework.ui.Model)">updateAnimal</a></span>&#8203;(@Valid <a href="../AnimalModel.html" title="class in com.gcu.model">AnimalModel</a>&nbsp;animal,
 org.springframework.validation.BindingResult&nbsp;bindingResult,
 org.springframework.ui.Model&nbsp;model)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.gcu.data">
<h2>Uses of <a href="../AnimalModel.html" title="class in com.gcu.model">AnimalModel</a> in <a href="../../data/package-summary.html">com.gcu.data</a></h2>
<div class="caption"><span>Methods in <a href="../../data/package-summary.html">com.gcu.data</a> that return <a href="../AnimalModel.html" title="class in com.gcu.model">AnimalModel</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../AnimalModel.html" title="class in com.gcu.model">AnimalModel</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AnimalDataAccess.</span><code><span class="member-name-link"><a href="../../data/AnimalDataAccess.html#getById(int)">getById</a></span>&#8203;(int&nbsp;Id)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../AnimalModel.html" title="class in com.gcu.model">AnimalModel</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AnimalDataAccess.</span><code><span class="member-name-link"><a href="../../data/AnimalDataAccess.html#updateOne(long,com.gcu.model.AnimalModel)">updateOne</a></span>&#8203;(long&nbsp;idToUpdate,
 <a href="../AnimalModel.html" title="class in com.gcu.model">AnimalModel</a>&nbsp;updateAnimal)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../data/package-summary.html">com.gcu.data</a> that return types with arguments of type <a href="../AnimalModel.html" title="class in com.gcu.model">AnimalModel</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../AnimalModel.html" title="class in com.gcu.model">AnimalModel</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AnimalDataAccess.</span><code><span class="member-name-link"><a href="../../data/AnimalDataAccess.html#getAnimals()">getAnimals</a></span>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../AnimalModel.html" title="class in com.gcu.model">AnimalModel</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AnimalDataAccess.</span><code><span class="member-name-link"><a href="../../data/AnimalDataAccess.html#searchAnimal(java.lang.String)">searchAnimal</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;searchTerm)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../data/package-summary.html">com.gcu.data</a> with parameters of type <a href="../AnimalModel.html" title="class in com.gcu.model">AnimalModel</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AnimalDataAccess.</span><code><span class="member-name-link"><a href="../../data/AnimalDataAccess.html#addOne(com.gcu.model.AnimalModel)">addOne</a></span>&#8203;(<a href="../AnimalModel.html" title="class in com.gcu.model">AnimalModel</a>&nbsp;newAnimal)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../AnimalModel.html" title="class in com.gcu.model">AnimalModel</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AnimalDataAccess.</span><code><span class="member-name-link"><a href="../../data/AnimalDataAccess.html#updateOne(long,com.gcu.model.AnimalModel)">updateOne</a></span>&#8203;(long&nbsp;idToUpdate,
 <a href="../AnimalModel.html" title="class in com.gcu.model">AnimalModel</a>&nbsp;updateAnimal)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.gcu.model">
<h2>Uses of <a href="../AnimalModel.html" title="class in com.gcu.model">AnimalModel</a> in <a href="../package-summary.html">com.gcu.model</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.gcu.model</a> that return <a href="../AnimalModel.html" title="class in com.gcu.model">AnimalModel</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../AnimalModel.html" title="class in com.gcu.model">AnimalModel</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AnimalMapper.</span><code><span class="member-name-link"><a href="../AnimalMapper.html#mapRow(java.sql.ResultSet,int)">mapRow</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.sql/java/sql/ResultSet.html" title="class or interface in java.sql" class="external-link">ResultSet</a>&nbsp;rs,
 int&nbsp;i)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
