<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Fri Apr 01 10:27:04 MST 2022 -->
<title>Uses of Class com.gcu.model.AnimalEntity</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-01">
<meta name="description" content="use: package: com.gcu.model, class: AnimalEntity">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../AnimalEntity.html" title="class in com.gcu.model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.gcu.model.AnimalEntity" class="title">Uses of Class<br>com.gcu.model.AnimalEntity</h1>
</div>
<div class="caption"><span>Packages that use <a href="../AnimalEntity.html" title="class in com.gcu.model">AnimalEntity</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.gcu.data">com.gcu.data</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.gcu.data">
<h2>Uses of <a href="../AnimalEntity.html" title="class in com.gcu.model">AnimalEntity</a> in <a href="../../data/package-summary.html">com.gcu.data</a></h2>
<div class="caption"><span>Methods in <a href="../../data/package-summary.html">com.gcu.data</a> that return <a href="../AnimalEntity.html" title="class in com.gcu.model">AnimalEntity</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../AnimalEntity.html" title="class in com.gcu.model">AnimalEntity</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AnimalDataService.</span><code><span class="member-name-link"><a href="../../data/AnimalDataService.html#getById(int)">getById</a></span>&#8203;(int&nbsp;Id)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../AnimalEntity.html" title="class in com.gcu.model">AnimalEntity</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AnimalDataService.</span><code><span class="member-name-link"><a href="../../data/AnimalDataService.html#updateOne(long,com.gcu.model.AnimalEntity)">updateOne</a></span>&#8203;(long&nbsp;idToUpdate,
 <a href="../AnimalEntity.html" title="class in com.gcu.model">AnimalEntity</a>&nbsp;updateAnimal)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../data/package-summary.html">com.gcu.data</a> that return types with arguments of type <a href="../AnimalEntity.html" title="class in com.gcu.model">AnimalEntity</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../AnimalEntity.html" title="class in com.gcu.model">AnimalEntity</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AnimalRepository.</span><code><span class="member-name-link"><a href="../../data/AnimalRepository.html#findByNameContainingIgnoreCase(java.lang.String)">findByNameContainingIgnoreCase</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;searchTerm)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../AnimalEntity.html" title="class in com.gcu.model">AnimalEntity</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AnimalDataService.</span><code><span class="member-name-link"><a href="../../data/AnimalDataService.html#getAnimals()">getAnimals</a></span>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../AnimalEntity.html" title="class in com.gcu.model">AnimalEntity</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AnimalDataService.</span><code><span class="member-name-link"><a href="../../data/AnimalDataService.html#searchAnimal(java.lang.String)">searchAnimal</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;searchTerm)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../data/package-summary.html">com.gcu.data</a> with parameters of type <a href="../AnimalEntity.html" title="class in com.gcu.model">AnimalEntity</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AnimalDataService.</span><code><span class="member-name-link"><a href="../../data/AnimalDataService.html#addOne(com.gcu.model.AnimalEntity)">addOne</a></span>&#8203;(<a href="../AnimalEntity.html" title="class in com.gcu.model">AnimalEntity</a>&nbsp;newAnimal)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../AnimalEntity.html" title="class in com.gcu.model">AnimalEntity</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AnimalDataService.</span><code><span class="member-name-link"><a href="../../data/AnimalDataService.html#updateOne(long,com.gcu.model.AnimalEntity)">updateOne</a></span>&#8203;(long&nbsp;idToUpdate,
 <a href="../AnimalEntity.html" title="class in com.gcu.model">AnimalEntity</a>&nbsp;updateAnimal)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
